#include "User.xcconfig"

ALWAYS_SEARCH_USER_PATHS = NO
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_DISPLAY_VERSION = 0.1.0
CURRENT_PROJECT_VERSION = 1
DEAD_CODE_STRIPPING = YES
ENABLE_HARDENED_RUNTIME = YES
MARKETING_VERSION = $CURRENT_PROJECT_DISPLAY_VERSION
PRODUCT_BUNDLE_IDENTIFIER = $(BUNDLE_ID_PREFIX)org.massicotte.${PRODUCT_MODULE_NAME}
PRODUCT_MODULE_NAME = ${TARGET_NAME}
PRODUCT_NAME = $(TARGET_NAME)
SKIP_INSTALL = YES
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 4
WATCHOS_DEPLOYMENT_TARGET = 10.4
